<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/_VS Projects/15TileGame/Content/Audio/tileMove.wav</SourceFile>
  <SourceTime>2019-11-21T21:04:16+00:00</SourceTime>
  <DestFile>F:/_VS Projects/15TileGame/Content/bin/DesktopGL/Content/Audio/tileMove.xnb</DestFile>
  <DestTime>2019-12-16T12:15:24+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>